// Example particle systems

// smoke
particle_system Examples/Smoke
{
	material        	Examples/Smoke
	particle_width  	5
	particle_height     5
	cull_each       	true
	quota           	1500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Ring
	{
		//Pal Box
		//height 30
		//width 30
		//depth 30

		//Pal Ring
		width 30
		height 30
		inner_width 0.9
		inner_height 0.9

		position 0 30 -15
		angle 10
		emission_rate 300
		time_to_live 4
		//time_to_live_min 1
		//time_to_live_max 2
		colour_range_start 1 0 0 
		colour_range_end 0 0 1 
		direction 0 1 0
		velocity_min 500
		velocity_max 600  
		//duration 1
		//repeat_delay 2  	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

	affector DeflectorPlane{
		plane_point 0 0 20
		plane_normal 0 0 -1
		bounce 1.0
	}

	affector DirectionRandomiser{
		randomness 100
		scope 1.0
		keep_velocity true
	}

	/*affector ColourInterpolator{
		time0 0
		color0 1 1 1

		time1 0.25
		color1 1 0 0

		time2 0.5
		color2 0 1 0

		time3 0.75
		color3 0 0 1

		time4 1
		color4 0 0 0
	}*/

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}
